<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="16dp"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:id="@+id/layout_registration"
        tools:context="com.projectv01.registration">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/numberPhone_registrationlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/number"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/numberPhone_registration"
                android:inputType="phone" />
            </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/password_registrationlayout"
            android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/password_generate"
                android:layout_weight="1"
                android:visibility="gone">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/password_registration"
                />
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:src="@drawable/ic_done"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:id="@+id/doneButton_registration" />

</android.support.design.widget.CoordinatorLayout>